<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/saveIP" android:title="Save Server IP" android:icon="@drawable/ic_menu_save"></item>
    <item android:id="@+id/savePassword" android:title="Save Password" android:icon="@drawable/ic_menu_save"></item>

    

</menu>